<!DOCTYPE html>
<html>

<head>
<title>DTuning</title>
<style>

  body {
    background-color: rgb(8, 7, 40);
    text-align: center;
    height: 100%;
  }

  li {
    color: rgb(120, 44, 213)
    padding: 0,0;
    margin: 2px 2px;
    display: inline-block;
    width: 16%;

  }

  h1, h2{
    color: lightskyblue;
  }

  p {
    color: azure;
  }

  div {
      width: 30%;
      height: 30%;
      background-color: rgb(0, 183, 255); 
      text-align: center;
      border: 3px dashed rgb(75, 17, 193);
      display:inline-block;
      padding: 10px;
	    margin:10px; 
      opacity: 0.8;
      box-shadow: 20px 20px 50px 15px rgb(75, 17, 193);
      border-radius: 10px;
    }

    #menu-principal{
      color: rgb(255, 255, 255);
      border: 2px solid rgb(75, 17, 193);
      margin: 20px;
      padding: 20px;
      }

      a:hover {
      color: hotpink;
    }

    .boton_enviar {
            font-size: 20px;
            padding: 2%;
            margin-top: 1%;
            width: 30%;
            display: inline-block;
            float: right;
           
            }

    .boton_enviar {
      background: #78c9ff;
      background-image: -webkit-linear-gradient(top, #78c9ff, #0097f5);
      background-image: -moz-linear-gradient(top, #78c9ff, #0097f5);
      background-image: -ms-linear-gradient(top, #78c9ff, #0097f5);
      background-image: -o-linear-gradient(top, #78c9ff, #0097f5);
      background-image: linear-gradient(to bottom, #78c9ff, #0097f5);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Georgia;
      color: #f01654;
      font-size: 14px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
}

  .boton_enviar:hover {
     background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

  
      .formulari{
      width: 50%;
      height: 50%;
      background-color: rgb(115, 40, 229); 
      text-align: left;
      display:inline-block;
      padding: 2%;
	    margin:auto; 
      opacity: 0.8;
      box-shadow: 20px 20px 50px 15px rgb(9, 127, 153);
      border: 3px solid rgb(75, 17, 193);
      border-radius: 0;
      }

      #formu input, #formu select {
        width: calc(100% - 70%); 
        margin: 1% 0;
        display:inline-block;
      }

      #as{
        height: 50;
        width: 50%;
      height: 50%;
      background-color: rgb(115, 40, 229); 
      text-align: right;
      display:inline-block;
      padding: 2%;
	    margin:auto; 
      opacity: 0.8;
      box-shadow: none;
      border: none;
      border-radius: 0;
      }

      #copi{
      width: 50%;
      height: 0%;
      background-color: rgb(119, 116, 178); 
      text-align: center;
      border: 3px solid rgb(75, 17, 193);
      display:inline;
      padding: 13px;
	    margin:10px; 
      opacity: 0.8;
      box-shadow: 20px 20px 50px 15px rgb(75, 17, 193);
      border-radius: 0px;
      }

      #copi a{
        color: black;
      }

      #co{
        display: inline-block;
      }



  </style>
</head>

<body>

  <header>
    <img src="PT1 MY STORE\dtuning.PNG" alt="Logo DTuning" width="40%" height="25%">
    <h1 id="titol">DTuning</h1>
    <nav id="menu-principal">
      <ul>

        <li><a href="#f">Freins / Brakes</a></li>
        <li><a href="#c">Carrosseria / Bodywork</a></li>
        <li><a href="#p">Pneumàtics / Tires</a></li>
        <li><a href="#m">Motor / Engine</a></li>
        <li><a href="#i">Interior</a></li>
        <li><a href="#formu">Contatcte / Contact</a></li>

      </ul>

    </nav>
  </header>

  <h2>Tuning is life, DTuning is you</h2>

  <section>

    <div id="c">
      <img class="article" src="PT1 MY STORE\productos\alero.webp" alt="Imatge Aleró">
      <p> 169,00 &euro; </p>
      <p>Aleró posterior universal</p>
      <p><a href="#">+info</a></p>
    </div>

    <div id="f">
      <img class="article" src="PT1 MY STORE\productos\freno.webp" alt="imatge Fren hidràulic">
      <p> 92,00 &euro; </p>
      <p>Fren de mà hidràulic Drift</p>
      <p><a href="#">+info</a></p>
    </div>

    <div id="p">
      <img class="article" src="PT1 MY STORE\productos\neumaticos.jpg" alt="Imatge Pneumàtics">
      <p> 85,00 &euro; </p>
      <p>Pneumàtic continental</p>
      <p><a href="#">+info</a></p>
    </div>

    <div id="i">
      <img class="article" src="PT1 MY STORE\productos\pomo.webp" alt="Imatge pomell">
      <p> 55,00 &euro; </p>
      <p>Pomell de colors</p>
      <p><a href="#">+info</a></p>
    </div>

    <div id="m">
      <img class="article" src="PT1 MY STORE\productos\escape.jpg" alt=" Imatge Sortides d'escapament">
      <p> 185,00 &euro; </p>
      <p>FORD Focus Mk3</p>
      <p><a href="#">+info</a></p>
    </div>

    <div>
      <img class="article" src="PT1 MY STORE\productos\turbo.avif" alt="Imatge turbo">
      <p> 240,00 &euro; </p>
      <p>Toyota Hilux 2.8 Standard T2</p>
      <p><a href="#">+info</a></p>
    </div>

  </section>

  <footer>

    <form method="post" action="https://result.php">

    <div id="formu" class="formulari">
      <a>Nom:  </a> 
      <input type="text"/>

      <a>Cognom:  </a>  
      <input type="text" />
      <br>Motiu:
      <select>
      <option>Articles</option>
      <option>Altres</option>
      </select>

    <div id="as">
        <br> Assumpte:
        <textarea>àrea de text</textarea>
        <input class="boton_enviar" type="button" value = "enviar">
    </div>
    </div>

    </form>

    <div id="copi">
      <a href="https://web.whatsapp.com">
        <img src="PT1 MY STORE\whatsapp.png" alt="whatsapp.com" width="2%" height="2%">
      </a>

      <a href="https://www.instagram.com">
        <img src="PT1 MY STORE\Instagram.png" alt="instagram.com" width="2%" height="2%" >
      </a>

      <a href="https://twitter.com/?lang=es">
        <img src="PT1 MY STORE\twitter.png" alt="twitter.com" width="2%" height="2%">
      </a>

      <a id="co">©DTuning</a>

    </div>
  </footer>


</body>

</html>
